<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- this is an example from the MDN Layout Cookbook -->
    <title>MWL</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="splide-4.1.3/dist/css/splide.min.css">
    <script src="splide-4.1.3/dist/js/splide.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="page-header" id="header"> <img src="img/LOGO-FOOTER.png" alt="" id="logo_header">
            <p id="number">+5255.2926.7011</p>
</header>
        <main class="page-body">
            <div class="nav">

                <section class="splide">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide"><img src="img/HEADER/04.jpg" alt=""></li>
                            <li class="splide__slide"><img src="img/HEADER/03.jpg" alt=""></li>
                            <li class="splide__slide"><img src="img/HEADER/02.jpg" alt=""></li>
                            <li class="splide__slide"><img src="img/HEADER/01.jpg" alt=""></li>
                        </ul>
                    </div>
                </section>

                <form action="" method="post" id="registro">
                    <h2 id="form-titulo">REGISTRO</h2>
                    <input type="text" class="datos" name="NOMBRE" placeholder="NOMBRE">
                    <input type="text" class="datos" placeholder="APELLIDO">
                    <input type="text" class="datos" placeholder="TELEFONO">
    
                    <input type="submit" value="ENVIAR" id="boton">
    
                </form>

            </div>

            <img src="img/WHATSAPP.png" alt="" id="logo_whatsapp">

           <section class="text">


                <p>Brindamos soluciones practicas, eficaces y eficientes en temas de comercio internacional y lógistica
                    especializada a través de un <b>servicio confiable, integral y personalizado</b>
                </p>

                <div id="container">

                    <div class="iconos">
                        <p class="servicios"> <img src="img/ICONOS/01.png" alt="" id="engranes">
                            Integración de Servicios Lógisticos</p>
                    </div>
                    <div class="iconos">
                        <p> <img src="img/ICONOS/02.png" alt="" id="avion"> Transportación
                            internacional de mercancias</p>
                    </div>
                    <div class="iconos">
                        <p> <img src="img/ICONOS/03.png" alt="" id=""> Clasificación arancelaria y
                            Asesoria en Comercio Exterior</p>
                    </div>
                    <div class="iconos">
                        <p> <img src="img/ICONOS/04.png" alt="" id=""> Cursos de capacitación y
                            actualización</p>
                    </div>

                </div>

            </section>

           <div id="contenido">

                <div class="info" id="info1">
                    <img src="img/IMAGENES/02.png" alt="" class="img-contenido">

                    <h3>INTREGACIÓN DE SERVICIOS LÓGISTICOS</h3>
                    <p> Conocedores de la importancia del Suplly Chain Management. MWL HOLDING CONSULTING SERVICES
                        integra los principales servicios necesarios para la toma de decisiones tacticas, estrategicas y
                        operativas que sumaran puntos a la Cadena de valor de sus productos.
                    </p>
                </div>

                <div class="info" id="info2">

                    <h3>TRANSPORTACIÓN INTERNACIONAL DE MERCANCIAS</h3>
                    <p>
                        <br>
                        Nuestros servicios incluyen todas sus necesidades, Asesoria, tramitologia, trazabilidad
                        operativa y estrategica, aplicacion de INTERNATIONAL TRADE POLICY y servicios complementarios
                        adicionales en ORIGEN/DESTINO aumentando la rentabilidad de su Cadena de Valor.Nuestros SOP's
                        cumplen con las mas altas normas de calidad
                    </p>
                    <img src="img/IMAGENES/04.png" alt="" class="img-contenido">
                </div>

                <div class="info" id="info3">
                    <img src="img/IMAGENES/03.png" alt="" class="img-contenido">
                    <h3>CLASIFICACIÓN ARANCELARIA DE MERCANCÍAS Y ASESORIA EN COMERCIO EXTERIOR</h3>
                    <p>
                        <br>
                        La clasificación arancelaria es el primero paso en cualquier operacion de comercio exterior.
                        Consiste en asignar un codigo numerico de una nomenclatura reconocida a la mercancia, de modo
                        que todas y cada una de ellas pueden ser clasificadas en alguna partida arancelaria, con su
                        correspondiente arancel de importacion y exportacion
                    </p>
                </div>
                <div class="info" id="info4">
                    <h3>CURSOS DE CAPACITACIÓN Y ACTUALIZACIÓN</h3>
                    <p>
                        <br>
                        MWL HOLDING, CONSULTING SERVICES MEXICO conoce las acciones de capacitacion, en cualquiera de
                        sus versiones: Cursos, Talleres, Conferencias, Congresos y Diplomados que permiten adquirir
                        conocimientos teoricos y practicos que permiten a las personas actualizar sus conocimientos
                    </p>
                    <img src="img/IMAGENES/01.png" alt="" class="img-contenido">
                </div>

            </div>
        </main>
        <footer class="page-footer">

            <div>
                <img src="img/LOGO-FOOTER.png" alt="" id="logo_footer">
                <p>Tel: +525529267011, +525512229310<br>logistica@movilityworldlogistics.com,
                    pricing@movilityworldlogistics.com</p>
    
                <ul>
                    <li class="redes_footer"><img src="img/redes/FB.png" alt="" class="redes"></li>
                    <li class="redes_footer"><img src="img/redes/IG.png" alt="" class="redes"></li>
                    <li class="redes_footer"><img src="img/redes/YT.png" alt="" class="redes"></li>
                </ul>
            </div>
        </footer>
    </div>

    <script>

        var splide = new Splide( '.splide', {type: 'loop', autoplay:true, interval: '1500'});
        splide.mount();
    </script>
</body>
</html>